# n-plus-one-query-problem-detector

./: AGENTS.md  CHANGELOG.md  HELP.md  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml  release.yml  sonar-java.yml
src/main/java/it/fabioformosa/nplusonequeryproblemdetector/: ExpectCollectionFetchCount.java  ExpectEntityFetchCount.java  ExpectMaxQueries.java  ExpectQueryExecutionCount.java  HibernateStatsSnapshot.java  NPlusOneQueryProblemAssertions.java  NPlusOneQueryProblemDetector.java  NPlusOneQueryProblemDetectorApplication.java  NPlusOneQueryProblemTestDetector.java
src/main/java/it/fabioformosa/nplusonequeryproblemdetector/engine/: HibernateDetailedStatsSnapshot.java  HibernateStatsSnapshot.java  NPlusOneMonitoredStats.java  NPlusOneQueryProblemAssertions.java  NPlusOneQueryProblemDetector.java
src/main/java/it/fabioformosa/nplusonequeryproblemdetector/junitextension/: ExpectCollectionFetchCount.java  ExpectEntityFetchCount.java  ExpectMaxQueries.java  ExpectQueryExecutionCount.java  NPlusOneQueryDetectorContext.java  NPlusOneQueryProblemDetectorExtension.java  NPlusOneQueryProblemTestDetector.java
src/main/java/it/fabioformosa/nplusonequeryproblemdetector/scan/: NPlusOneConfidence.java  NPlusOneDetectionContext.java  NPlusOneExclusions.java  NPlusOneFinding.java  NPlusOneScanFailurePolicy.java  NPlusOneScanProperties.java  NPlusOneScanReportCollector.java  NPlusOneScanReportOutput.java  NPlusOneScanTestExecutionListener.java  NPlusOneStatementInspector.java  NPlusOneTestIdentifier.java  NPlusOneThresholds.java  SqlFingerprint.java  SqlFingerprinting.java  SqlStatementCapture.java
src/main/java/it/fabioformosa/nplusonequeryproblemdetector/scan/autoconfigure/: NPlusOneScanAutoConfiguration.java
src/main/java/it/fabioformosa/nplusonequeryproblemdetector/scan/rules/: HighPreparedStatementCountRule.java  NPlusOneDetectionRule.java  NPlusOneDetectionRules.java  RepeatedCollectionFetchRule.java  RepeatedEntityFetchRule.java  RepeatedSelectFingerprintRule.java
src/main/resources/: application.properties
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/: CompanyRepositoryIntegrationTest.java  CompanyServiceIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeServiceIntegrationTest.java  NPlusOneQueryProblemDetectorApplicationTests.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/integrationTests/: AsciiLogUtils.java  CompanyRepositoryIntegrationTest.java  CompanyRepositoryWithDetectorIntegrationTest.java  CompanyServiceIntegrationTest.java  CompanyServiceWithDetectorIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeServiceIntegrationTest.java  NPlusOneQueryProblemTestDetectorIntegrationTest.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/integrationTests/engine/: CompanyRepositoryWithDetectorIntegrationTest.java  CompanyServiceWithDetectorIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeServiceIntegrationTest.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/integrationTests/junitextension/: CompanyRepositoryWithJUnitExtensionIntegrationTest.java  CompanyServiceWithJUnitExtensionIntegrationTest.java  NPlusOneQueryProblemTestDetectorIntegrationTest.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/internal/tests/: NPlusOneQueryProblemAssertionsInternalTest.java  NPlusOneQueryProblemDetectorConcurrencyInternalTest.java  NPlusOneQueryProblemDetectorExtensionInternalTest.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/internal/tests/engine/: NPlusOneQueryProblemAssertionsInternalTest.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/internal/tests/scan/: NPlusOneScanAutoConfigurationInternalTest.java  (+7 more)
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/sampleProductTests/: CompanyRepositoryWithDetectorIntegrationTest.java  CompanyRepositoryWithJUnitExtensionIntegrationTest.java  CompanyServiceWithDetectorIntegrationTest.java  CompanyServiceWithJUnitExtensionIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeServiceIntegrationTest.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/sampleProductTests/detectorObject/: CompanyRepositoryWithDetectorIntegrationTest.java  CompanyServiceWithDetectorIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeServiceIntegrationTest.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/sampleProductTests/junitextension/: CompanyRepositoryWithJUnitExtensionIntegrationTest.java  CompanyServiceWithJUnitExtensionIntegrationTest.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/sampleProductTests/scan/: CompanyServiceWithExcludedScanModeIntegrationTest.java  CompanyServiceWithExcludedSqlFingerprintScanModeIntegrationTest.java  CompanyServiceWithScanModeIntegrationTest.java  EmployeeServiceWithExcludedEntityScanModeIntegrationTest.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/sampleproject/converters/: AbstractBaseConverter.java  Converter.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/sampleproject/dtos/: CompanyDto.java  EmployeeDto.java  PaginatedListDto.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/sampleproject/entities/: Company.java  Employee.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/sampleproject/repos/: CompanyRepository.java  EmployeeRepository.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/sampleproject/services/: CompanyService.java  EmployeeService.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/scan/: NPlusOneScanReportOutputInternalTest.java
src/test/java/it/fabioformosa/nplusonequeryproblemdetector/utilities/: AbstractIntegrationTestSuite.java  AsciiLogUtils.java
src/test/resources/: application.properties
src/test/resources/db/: postgres-init.sql
src/test/resources/db/changelog/: db.changelog-master.xml
src/test/resources/db/sql/: V2025_07_24_18_52_intial_load.sql  V2025_07_24_18_53_second_clone.sql
(+2 files in other folders)
