plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
	id 'signing'
}

group = 'it.fabioformosa'
version = '0.0.10'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.3')
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Only for your own tests, not exported to consumers
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.liquibase:liquibase-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('setVersionRelease') {
    doLast {
        def newVersion = project.findProperty('releaseVersion')
        if (!newVersion) {
            throw new GradleException("You must provide -PreleaseVersion=<version> when running this task.")
        }
        def file = file('build.gradle')
        def text = file.text.replaceAll(/version = '.*?'/, "version = '${newVersion}'")
        file.text = text
        println "Set version to ${newVersion}"
    }
}

tasks.register('setVersionSnapshot') {
    doLast {
        def newVersion = project.findProperty('snapshotVersion')
        if (!newVersion) {
            throw new GradleException("You must provide -PsnapshotVersion=<version> when running this task.")
        }
        def file = file('build.gradle')
        def text = file.text.replaceAll(/version = '.*?'/, "version = '${newVersion}'")
        file.text = text
        println "Set version to ${newVersion}"
    }
}

// Add publishing configuration so the `publish` task exists and can deploy to OSSRH/Maven Central.
publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
			pom {
				setName('n-plus-one-query-problem-detector')
				setDescription('Detect N+1 query problems in JPA/Hibernate')
				setUrl('https://github.com/fabioformosa/n-plus-one-query-problem-detector')
				licenses {
					license {
						setName('The Apache License, Version 2.0')
						setUrl('http://www.apache.org/licenses/LICENSE-2.0.txt')
					}
				}
				developers {
					developer {
						setId('fabioformosa')
						setName('Fabio Formosa')
						setEmail('fabio@example.com')
					}
				}
				scm {
					setConnection('scm:git:git://github.com/fabioformosa/n-plus-one-query-problem-detector.git')
					setDeveloperConnection('scm:git:ssh://github.com:fabioformosa/n-plus-one-query-problem-detector.git')
					setUrl('https://github.com/fabioformosa/n-plus-one-query-problem-detector')
				}
			}
		}
	}

	repositories {
			maven {
				name = 'sonatype'
				// OSSRH was sunset on 2025-06-30. Publish through the Central Portal
				// compatibility endpoint when using Gradle's built-in maven-publish plugin.
				url = uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')

				// Support Sonatype token-based authentication (preferred) via project property
				// `-PossrhToken=<token>` or environment variables `SONATYPE_TOKEN` / `OSSRH_TOKEN`.
				// Fall back to username/password using `ossrhUsername`/`ossrhPassword` or
				// environment variables `MAVEN_CENTRAL_USERNAME` / `MAVEN_CENTRAL_PASSWORD`.
				def token = project.findProperty('ossrhToken') ?: System.getenv('SONATYPE_TOKEN') ?: System.getenv('OSSRH_TOKEN')
				if (token) {
					// Use HTTP header authentication: Authorization: Bearer <token>
					authentication {
						create("header", org.gradle.api.artifacts.repositories.HttpHeaderAuthentication)
					}
					credentials(org.gradle.api.artifacts.repositories.HttpHeaderCredentials) {
						name = 'Authorization'
						value = "Bearer ${token}"
					}
				} else {
					credentials {
						username = project.findProperty('ossrhUsername') ?: System.getenv('MAVEN_CENTRAL_USERNAME')
						password = project.findProperty('ossrhPassword') ?: System.getenv('MAVEN_CENTRAL_PASSWORD')
					}
				}
			}
	}
}

signing {
	// Read signing key/password from project properties or environment variables at configuration time.
	def keyObj = project.findProperty('signing.key') ?: System.getenv('GPG_PRIVATE_KEY')
	def passObj = project.findProperty('signing.password') ?: System.getenv('GPG_PASSPHRASE')
	if (keyObj) {
		useInMemoryPgpKeys(keyObj.toString(), passObj?.toString())
	}

	sign publishing.publications.named('mavenJava').get()
}

// Disable the Spring Boot fat jar (bootJar) since this project is a library and
// the main application class lives under test sources. Re-enable the plain jar.
tasks.named('bootJar') {
	enabled = false
}

tasks.named('jar') {
	enabled = true
}

// Suppress the 'dependencies-without-versions' validation when generating module metadata.
// This is safe here because dependency versions are provided by the Spring Boot dependency-management BOM.
// Some Gradle versions don't expose the suppressedValidations setter/getter on the task; disable the task instead.
tasks.withType(GenerateModuleMetadata).configureEach {
	enabled = false
}
