plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'it.fabioformosa'
version = '0.0.2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Only for your own tests, not exported to consumers
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.liquibase:liquibase-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('setVersionRelease') {
    doLast {
        def newVersion = project.findProperty('releaseVersion')
        if (!newVersion) {
            throw new GradleException("You must provide -PreleaseVersion=<version> when running this task.")
        }
        def file = file('build.gradle')
        def text = file.text.replaceAll(/version = '.*?'/, "version = '${newVersion}'")
        file.text = text
        println "Set version to ${newVersion}"
    }
}

tasks.register('setVersionSnapshot') {
    doLast {
        def newVersion = project.findProperty('snapshotVersion')
        if (!newVersion) {
            throw new GradleException("You must provide -PsnapshotVersion=<version> when running this task.")
        }
        def file = file('build.gradle')
        def text = file.text.replaceAll(/version = '.*?'/, "version = '${newVersion}'")
        file.text = text
        println "Set version to ${newVersion}"
    }
}
